itemGroup.genootics=Genootics

item.genootics.itemSyringe.name=Blood Syringe
item.genootics.itemManual.name=Genetics Manual
item.genootics.itemPetriDishWooden.name=Wooden Petri Dish
item.genootics.itemPetriDishIron.name=Iron Petri Dish
item.genootics.itemPetriDishStone.name=Stone Petri Dish
item.genootics.itemPetriDishDiamond.name=Diamond Petri Dish
item.genootics.restriction_enzyme.name=Restriction Enzyme
item.genootics.ligase_enzyme.name=Ligase Enzyme


tile.genootics.machineExtractor.name=DNA Extractor

commands.genootics.summon_gm.usage=summon_gm <entityname> [<x> <y> <z>] [<Genes>]
commands.genootics.summon_gm.outOfWorld=Cannot summon the object out of the world
commands.genootics.summon_gm.failed=Unable to summon object
commands.genootics.summon_gm.success=Object successfully summoned
commands.genootics.summon_gm.tagError=Gene formatting invalid! Usage: {Genes:[{Gene:MovementSpeed,Value:0.4},{...},...]}

gene.genootics.health.name=Max Health